
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Week6", "Week6.ssmssqlproj", "{C17CFFC2-B683-4FFE-AA76-64D88C24A949}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D88C78CD-3AE6-485D-9A25-1BD40EF9CF42}.Default|Default.ActiveCfg = Default
		{C17CFFC2-B683-4FFE-AA76-64D88C24A949}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C3CD534-F2BF-44B5-8FD5-797706B30A26}
	EndGlobalSection
EndGlobal
